$hFont : 'Playfair Display'
$mFont : 'Roboto'

$red : #B3383B
$yellow : #F2B705
$blue : #38B3B0
$grey : #999999
$black : #262E38

.container
  width: 1250px
  padding: 0 15px
  box-sizing: border-box
  margin: 0 auto

body
  font-family: $mFont, $hFont, sans-serif

.heading
  display: flex
  justify-content: space-between
  align-items: center
  h2
    font-family: $mFont, $hFont, sans-serif
    font-size: 30px
    line-height: 36px
    margin: 0
    text-transform: uppercase
  .more-link
    a
      color: $red
      font-weight: 500
      font-size: 18px
  p
    font-size: 20px
    line-height: 30px
    color: #646568
    margin: 10px 0 0

.btn
  background: $red
  color: #ffffff
  text-align: center
  font-size: 13px
  line-height: 15px
  padding: 12px 0
  display: inline-block

.wpcf7
  &-spinner
    display: none !important
  &-not-valid
    border-color: $red!important
    &-tip
      display: none
  &-response-output
    padding: 0!important
    border: none!important
    margin: 10px 0 0!important
    text-align: center


